2450AT18B100E_2450AT18B100E;  798;  272;  0;ANT1 
12pF;  401;   65;  0;C1 
10µF;  430; -378;  0;C1-EP-DR 
12pF;  403;  105;  0;C2 
4.7µF/25V; -368; -448;180;C2-EP-DR 
1pF;  648;  274;  0;C3 
1pF;  731;  369;  0;C4 
100nF;   44;   72;180;C5 
4.7µF;  679; -511;  0;C6 
100nF;  417; -286;360;C7 
100nF;  416; -246;  0;C8 
820pF N.C;  399;  -69;  0;C9 
N.C;  264;  209;  0;C10 
100pF;  401;   30;  0;C11 
100nF;  364;  148;270;C12 
N.C;  292;  132; 90;C13 
4.7µF;   90;  161; 90;C14 
1.0µF;  216;  165;  0;C15 
47nF;  196;  207;  0;C16 
12pF;  100;  337;  0;C17 
12pF;   43;   42;  0;C18 
100nF;  626; -604;  0;C19 
4.7µF;   70; -295;270;C20 
4.7µF; -301; -264;270;C21 
N.C;  730;  341;  0;C22 
1uF; -137; -295;  0;C23 
10µF; -254; -264;270;C24 
22µF;  588; -654;  0;C25 
0.1µF; -185;  -70;  0;C27 
1µF;  439; -492;272;C29 
1µF; -433; -493;271;C30 
1µF;  -21; -496;270;C31 
1µF; -117;  237; 90;C32 
22µF;  568; -559; 90;C33 
0.1µF; -152;   24;  0;C34 
1uF; -207;  -59;270;C37 
1uF; -160;  402;  0;C38 
10uF; -220; -374;270;C39 
0.1µF; -107;  394;  0;C42 
4.7µF; -274; -197;  0;C43 
MBR0530; -641; -583;180;D2 
USBLC6-2SC6Y;  146; -319; 91;D3 
MBR0530; -219; -606;180;D4 
MBR0530; -717; -425;  0;D5 
1uF/50V; -386;  131;180;EPD_C1 
1uF/50V; -383;  178;180;EPD_C2 
0.1uF/50V; -403;  -61;180;EPD_C5 
1uF/50V; -386; -129;180;EPD_C6 
1uF/50V; -378; -176;180;EPD_C7 
1uF/50V; -386; -224;180;EPD_C8 
1uF/50V; -384; -271;180;EPD_C9 
1uF/50V; -384; -317;180;EPD_C10 
1uF/50V; -447; -354; 90;EPD_C11 
1uF/50V; -543; -357; 90;EPD_C12 
BQ25180YBGR_BQ25180YBGR; -122;  -54;270;IC1 
RT6160AWSC_RT6160AWSC; -120; -239; 90;IC2 
BMA423_BMA423; -258;  282;  0;IC3 
DRV2605YZFR_DRV2605YZFR; -125;  112;  0;IC4 
TC2030-IDC_TC2030-IDC;  702; -150; 90;J1 
503480-2400_503480-2400; -539;    0;270;J2 
KH-TYPE-C-16P;    0;  545;180;J4 
3.9nH;  688;  270; 91;L1 
10µF;  152;  191; 90;L2 
15nH;  182;  247;  0;L3 
68µH;  217; -567;  0;L5 
MLP2016SR47MT0S1_FTC252012SR47MBCA; -120; -366;  0;L7 
20V/4.2A/52mO/1.4W;  320; -396;180;Q1 
SI1308EDL-T1-GE3; -204; -479;  0;Q3 
10K;  230; -271;  0;R1 
0.47; -488;  335;  0;R1_EP_DR 
5K1;   78;  390;180;R1_USB 
0;  -22; -259;  0;R2 
10K; -288; -448;180;R2_EP_DR 
5K1;  -65;  398;  0;R2_USB 
0; -307;  158;  0;R3 
0;   19; -287;  0;R4 
10K;  539; -436; 90;R5 
10K;  437; -468; 90;R6 
10K; -211;   16;  0;R9 
3K3; -500;  496;  0;R17 
3K3; -296;  477;  0;R18 
10K;  314; -311;270;R_PWR_EPD 
2.2; -465;  335;180;R_TYPE_SEL 
; -771;  509;  0;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  433; -556;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;    0; -562;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -433; -556;180;SW_UP 
HECTOR_WATCH_1_TPTP20R; -141;  320;  0;TP1 
HECTOR_WATCH_1_TPTP20R;  -48;  307;  0;TP2 
HECTOR_WATCH_1_TPTP20R;  765; -538;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R;  831; -451;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R;  849;  155;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R;  697; -625;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R;  738;  155;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R; -455;  403;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R; -345;  403;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  448; -160;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  631; -386;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  327; -235;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R; -296; -101;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R; -297; -345;  0;TP_VREG 
NORDIC_NRF_4_NRF52840_QF;  220;  -32;  0;U$1 
MAX17048G+T10; -278;    8; 90;U3 
32MHz;  505;  119; 90;X1 
32.768kHz;   19;  191; 90;X2 
